# See https://docs.hoarder.app/configuration for more information

HOARDER_VERSION={{ hoarder_docker_version }}

# Public address of service
NEXTAUTH_URL={{ hoarder_nextauth_url }}

# Random string used to sign the JWT tokens. Generate one with `openssl rand -base64 36`
NEXTAUTH_SECRET={{ hoarder_nextauth_secret }}
# Master key configured for meilisearch
MEILI_MASTER_KEY={{ hoarder_meili_master_key }}

# Sets the maximum allowed asset size (in MB) to be uploaded
MAX_ASSET_SIZE_MB={{ hoarder_max_asset_size_mb }}
# If set to true, latest release check will be disabled in the admin panel.
DISABLE_NEW_RELEASE_CHECK={{ hoarder_disable_new_release_check | ternary('true', 'false') }}

# Authentication / Signup

# If enabled, no new signups will be allowed and the signup button will be disabled in the UI
DISABLE_SIGNUPS={{ hoarder_disable_signups | ternary('true', 'false') }}
# If enabled, only signups and logins using OAuth are allowed and the signup button and login form for local accounts will be disabled in the UI
DISABLE_PASSWORD_AUTH={{ hoarder_disable_password_auth | ternary('true', 'false') }}
# The "wellknown Url" for openid-configuration as provided by the OAuth provider
OAUTH_WELLKNOWN_URL={{ hoarder_oauth_wellknown_url }}
# The "Client Secret" as provided by the OAuth provider
OAUTH_CLIENT_SECRET={{ hoarder_oauth_client_secret }}
# The "Client ID" as provided by the OAuth provider
OAUTH_CLIENT_ID={{ hoarder_oauth_client_id }}
# Full list of scopes to request (space delimited)"
OAUTH_SCOPE="{{ hoarder_oauth_scope }}"
# The name of your provider. Will be shown on the signup page as "Sign in with <name>"
OAUTH_PROVIDER_NAME="{{ hoarder_oauth_provider_name }}"
# Whether existing accounts in hoarder stored in the database should automatically be linked with your OAuth account. Only enable it if you trust the OAuth provider!
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING={{ hoarder_oauth_allow_dangerous_email_account_linking | ternary('true', 'false') }}

# Inference Configs (For automatic tagging)
OPENAI_API_KEY={{ hoarder_openai_api_key }}
OPENAI_BASE_URL={{ hoarder_openai_base_url }}
OLLAMA_BASE_URL={{ hoarder_ollama_base_url }}
OLLAMA_KEEP_ALIVE={{ hoarder_ollama_keep_alive }}
INFERENCE_TEXT_MODEL={{ hoarder_inference_text_model }}
INFERENCE_IMAGE_MODEL={{ hoarder_inference_image_model }}
INFERENCE_CONTEXT_LENGTH={{ hoarder_inference_context_length }}
INFERENCE_LANG={{ hoarder_inference_lang }}
INFERENCE_JOB_TIMEOUT_SEC={{ hoarder_inference_job_timeout_sec }}

# Crawler Configs
CRAWLER_NUM_WORKERS={{ hoarder_crawler_num_workers }}
BROWSER_WEB_URL={{ hoarder_browser_web_url }}
BROWSER_WEBSOCKET_URL={{ hoarder_browser_websocket_url }}
BROWSER_CONNECT_ONDEMAND={{ hoarder_browser_connect_ondemand | ternary('true', 'false') }}
CRAWLER_DOWNLOAD_BANNER_IMAGE={{ hoarder_crawler_download_banner_image | ternary('true', 'false') }}
CRAWLER_STORE_SCREENSHOT={{ hoarder_crawler_store_screenshot | ternary('true', 'false') }}
CRAWLER_FULL_PAGE_SCREENSHOT={{ hoarder_crawler_full_page_screenshot | ternary('true', 'false') }}
CRAWLER_FULL_PAGE_ARCHIVE={{ hoarder_crawler_full_page_archive | ternary('true', 'false') }}
CRAWLER_JOB_TIMEOUT_SEC={{ hoarder_crawler_job_timeout_sec }}
CRAWLER_NAVIGATE_TIMEOUT_SEC={{ hoarder_crawler_navigate_timeout_sec }}
CRAWLER_VIDEO_DOWNLOAD={{ hoarder_crawler_video_download | ternary('true', 'false') }}
CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE={{ hoarder_crawler_video_download_max_size }}
CRAWLER_VIDEO_DOWNLOAD_TIMEOUT_SEC={{ hoarder_crawler_video_download_timeout_sec }}

# OCR Configs
OCR_CACHE_DIR={{ hoarder_ocr_cache_dir }}
OCR_LANGS={{ hoarder_ocr_langs }}
OCR_CONFIDENCE_THRESHOLD={{ hoarder_ocr_confidence_threshold }}
